In [2]:
#importing necessary package
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data={'Name':['Krishn','Suresh','Dinesh','Pradeep','Mahesh','Bhupesh'],
      'Age':[22,25,12,34,30,50],
      'Status':['Student','Employee','Bussiness_Man','Student','Developer','Python Developer'],
     'Country':['India','New Zealand','USA','Austrila','India','Neitherland']}
df=pd.DataFrame(data)

In [8]:
df.columns

Index(['Name', 'Age', 'Status', 'Country'], dtype='object')

In [9]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [17]:
df

         Age            Status      Country
Name
Krishn    22           Student        India
Suresh    25          Employee  New Zealand
Dinesh    12     Bussiness_Man          USA
Pradeep   34           Student     Austrila
Mahesh    30         Developer        India
Bhupesh   50  Python Developer  Neitherland

In [22]:
df.set_index('Age',drop=True,inplace=True)

In [23]:
df

               Status      Country
Age
22            Student        India
25           Employee  New Zealand
12      Bussiness_Man          USA
34            Student     Austrila
30          Developer        India
50   Python Developer  Neitherland

In [24]:
df.reset_index()

   Age            Status      Country
0   22           Student        India
1   25          Employee  New Zealand
2   12     Bussiness_Man          USA
3   34           Student     Austrila
4   30         Developer        India
5   50  Python Developer  Neitherland

# Reading the data files

In [52]:
df1=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',nrows=10,header=None)

In [30]:
df1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [31]:
col_names=['age','workclass','fnlwgt','education','education-num','martial_status','transport-moving','relationship'
          ,'race','sex','captial-gain','captial-loss','hours-per-weeks','native-country','salary']

In [35]:
df1.columns=col_names

In [41]:
df1['native-country']

0     United-States
1     United-States
2     United-States
3     United-States
4              Cuba
5     United-States
6           Jamaica
7     United-States
8     United-States
9     United-States
Name: native-country, dtype: object

In [42]:
df.isnull().sum()

Status     0
Country    0
dtype: int64

In [43]:
df1.isnull()

,age,workclass,fnlwgt,education,education-num,martial_status,transport-moving,relationship,race,sex,captial-gain,captial-loss,hours-per-weeks,native-country,salary
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [44]:
df1.isnull().sum()

age                 0
workclass           0
fnlwgt              0
education           0
education-num       0
martial_status      0
transport-moving    0
relationship        0
race                0
sex                 0
captial-gain        0
captial-loss        0
hours-per-weeks     0
native-country      0
salary              0
dtype: int64

# importing new dataset

In [64]:
df2=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data',
                header=None,nrows=5)

In [65]:
df2

                                                   0
0  18.0   8   307.0      130.0      3504.      12...
1  15.0   8   350.0      165.0      3693.      11...
2  18.0   8   318.0      150.0      3436.      11...
3  16.0   8   304.0      150.0      3433.      12...
4  17.0   8   302.0      140.0      3449.      10...

In [66]:
#other method to reading the file

In [72]:
"""with open(data3) as f:
    for line_index,line in enumerate(f):
        print(line)
        if line_index is 5:
            break """

'with open(data3) as f:\n    for line_index,line in enumerate(f):\n        print(line)\n        if line_index is 5:\n            break '

In [76]:
df4=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data',header=None,
               nrows=5,sep='\s+')

In [77]:
df4

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

# subsetting dataframe

In [79]:
import pandas as pd
import seaborn as sns

In [81]:
df=sns.load_dataset('tips')

In [83]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [84]:
#row and column based indexing

In [88]:
df.total_bill.head()

0    16.99
1    10.34
2    21.01
3    23.68
4    24.59
Name: total_bill, dtype: float64

In [91]:
df['tip'].head()

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [92]:
#you can also select multiple columns

In [94]:
df[['total_bill','tip']].head()

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

In [96]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [97]:
#filtering rows in dataset

In [100]:
df[5:10]

   total_bill   tip   sex smoker  day    time  size
5       25.29  4.71  Male     No  Sun  Dinner     4
6        8.77  2.00  Male     No  Sun  Dinner     2
7       26.88  3.12  Male     No  Sun  Dinner     4
8       15.04  1.96  Male     No  Sun  Dinner     2
9       14.78  3.23  Male     No  Sun  Dinner     2

# label based indexing

In [109]:
#using loc method loc[nrows,columns]

In [110]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [108]:
df.loc[:,['total_bill','day']].head()

   total_bill  day
0       16.99  Sun
1       10.34  Sun
2       21.01  Sun
3       23.68  Sun
4       24.59  Sun

In [111]:
df.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [112]:
df.loc[[1,2,3]]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2

In [113]:
df.loc[[1,2,3],['total_bill','tip','sex','day']]

   total_bill   tip   sex  day
1       10.34  1.66  Male  Sun
2       21.01  3.50  Male  Sun
3       23.68  3.31  Male  Sun

In [116]:
d4=df.set_index('sex')

In [118]:
d4.head()

        total_bill   tip smoker  day    time  size
sex
Female       16.99  1.01     No  Sun  Dinner     2
Male         10.34  1.66     No  Sun  Dinner     3
Male         21.01  3.50     No  Sun  Dinner     3
Male         23.68  3.31     No  Sun  Dinner     2
Female       24.59  3.61     No  Sun  Dinner     4

In [127]:
d4.loc['Female',['day']].head()

        day
sex
Female  Sun
Female  Sun
Female  Sun
Female  Sun
Female  Sun

In [129]:
#integer based label indexing using .iloc

In [130]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [133]:
df.iloc[[2,3],[0,1,2]]

   total_bill   tip   sex
2       21.01  3.50  Male
3       23.68  3.31  Male


# boolean indexing

In [2]:
import seaborn as sns
import pandas as pd

In [3]:
data=sns.load_dataset('tips')

In [4]:
    data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [13]:
data['total_bill']>50

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
214    False
215    False
216    False
217    False
218    False
219    False
220    False
221    False
222    False
223    False
224    False
225    False
226    False
227    False
228    False
229    False
230    False
231    False
232    False
233    False
234    False
235    False
236    False
237    False
238    False
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [16]:
data[data['total_bill']>50]

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3

In [17]:
data[data['total_bill']<10]

     total_bill   tip     sex smoker   day    time  size
6          8.77  2.00    Male     No   Sun  Dinner     2
30         9.55  1.45    Male     No   Sat  Dinner     2
43         9.68  1.32    Male     No   Sun  Dinner     2
53         9.94  1.56    Male     No   Sun  Dinner     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
126        8.52  1.48    Male     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
145        8.35  1.50  Female     No  Thur   Lunch     2
148        9.78  1.73    Male     No  Thur   Lunch     2
149        7.51  2.00    Male     No  Thur   Lunch     2
172        7.25  5.15    Male    Yes   Sun  Dinner     2
178        9.60  4.00  Female    Yes   Sun  Dinner     2
195        7.56  1.44    Male     No  Thur   Lunch     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1

In [4]:
data[(data['total_bill'] > 20) & (data['tip'] > data['total_bill'] * 0.25)]

     total_bill  tip   sex smoker  day    time  size
183       23.17  6.5  Male    Yes  Sun  Dinner     4

In [5]:
data[(data['total_bill'] > 20) | (data['tip'] > data['total_bill'] * 0.25)]

     total_bill   tip     sex smoker   day    time  size
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
15        21.58  3.92    Male     No   Sun  Dinner     2
19        20.65  3.35    Male     No   Sat  Dinner     3
21        20.29  2.75  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
28        21.70  4.30    Male     No   Sat  Dinner     2
33        20.69  2.45  Female     No   Sat  Dinner     4
35        24.06  3.60    Male     No   Sat  Dinner     3
39        31.27  5.00    Male     No   Sat  Dinner     3
44        30.40  5.60    Male     No   Sun  Dinner     4
46        22.23  5.00    Male     No   Sun  Dinner     2
47        32.40  6.00    Male     No   Sun  Dinner     4
48        28.55  2.05    Male     No   Sun  Dinner     3
51        10.29  2.60  Female     No   Sun  Dinner     2
52        34.81  5.20  Female     No   Sun  Dinner     4
54        25.56  4.34    Male     No   Sun  Dinner     4
56        38.01  3.00    Male    Yes   Sat  Dinner     4
57        26.41  1.50  Female     No   Sat  Dinner     2
59        48.27  6.73    Male     No   Sat  Dinner     4
60        20.29  3.21    Male    Yes   Sat  Dinner     2
65        20.08  3.15    Male     No   Sat  Dinner     3
67         3.07  1.00  Female    Yes   Sat  Dinner     1
68        20.23  2.01    Male     No   Sat  Dinner     2
72        26.86  3.14  Female    Yes   Sat  Dinner     2
73        25.28  5.00  Female    Yes   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
181       23.33  5.65    Male    Yes   Sun  Dinner     2
182       45.35  3.50    Male    Yes   Sun  Dinner     3
183       23.17  6.50    Male    Yes   Sun  Dinner     4
184       40.55  3.00    Male    Yes   Sun  Dinner     2
185       20.69  5.00    Male     No   Sun  Dinner     5
186       20.90  3.50  Female    Yes   Sun  Dinner     3
187       30.46  2.00    Male    Yes   Sun  Dinner     5
189       23.10  4.00    Male    Yes   Sun  Dinner     3
192       28.44  2.56    Male    Yes  Thur   Lunch     2
197       43.11  5.00  Female    Yes  Thur   Lunch     4
204       20.53  4.00    Male    Yes  Thur   Lunch     4
206       26.59  3.41    Male    Yes   Sat  Dinner     3
207       38.73  3.00    Male    Yes   Sat  Dinner     4
208       24.27  2.03    Male    Yes   Sat  Dinner     2
210       30.06  2.00    Male    Yes   Sat  Dinner     3
211       25.89  5.16    Male    Yes   Sat  Dinner     4
212       48.33  9.00    Male     No   Sat  Dinner     4
214       28.17  6.50  Female    Yes   Sat  Dinner     3
216       28.15  3.00    Male    Yes   Sat  Dinner     5
219       30.14  3.09  Female    Yes   Sat  Dinner     4
221       13.42  3.48  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
232       11.61  3.39    Male     No   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2

[106 rows x 7 columns]

In [9]:
data.loc[data['smoker']=='No',['tip','sex']].head()

    tip     sex
0  1.01  Female
1  1.66    Male
2  3.50    Male
3  3.31    Male
4  3.61  Female