In [2]:
#importing necessary package
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data={'Name':['Krishn','Suresh','Dinesh','Pradeep','Mahesh','Bhupesh'],
      'Age':[22,25,12,34,30,50],
      'Status':['Student','Employee','Bussiness_Man','Student','Developer','Python Developer'],
     'Country':['India','New Zealand','USA','Austrila','India','Neitherland']}
df=pd.DataFrame(data)

In [8]:
df.columns

Index(['Name', 'Age', 'Status', 'Country'], dtype='object')

In [9]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [17]:
df

         Age            Status      Country
Name
Krishn    22           Student        India
Suresh    25          Employee  New Zealand
Dinesh    12     Bussiness_Man          USA
Pradeep   34           Student     Austrila
Mahesh    30         Developer        India
Bhupesh   50  Python Developer  Neitherland

In [22]:
df.set_index('Age',drop=True,inplace=True)

In [23]:
df

               Status      Country
Age
22            Student        India
25           Employee  New Zealand
12      Bussiness_Man          USA
34            Student     Austrila
30          Developer        India
50   Python Developer  Neitherland

In [24]:
df.reset_index()

   Age            Status      Country
0   22           Student        India
1   25          Employee  New Zealand
2   12     Bussiness_Man          USA
3   34           Student     Austrila
4   30         Developer        India
5   50  Python Developer  Neitherland

# Reading the data files

In [52]:
df1=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',nrows=10,header=None)

In [30]:
df1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [31]:
col_names=['age','workclass','fnlwgt','education','education-num','martial_status','transport-moving','relationship'
          ,'race','sex','captial-gain','captial-loss','hours-per-weeks','native-country','salary']

In [35]:
df1.columns=col_names

In [41]:
df1['native-country']

0     United-States
1     United-States
2     United-States
3     United-States
4              Cuba
5     United-States
6           Jamaica
7     United-States
8     United-States
9     United-States
Name: native-country, dtype: object

In [42]:
df.isnull().sum()

Status     0
Country    0
dtype: int64

In [43]:
df1.isnull()

,age,workclass,fnlwgt,education,education-num,martial_status,transport-moving,relationship,race,sex,captial-gain,captial-loss,hours-per-weeks,native-country,salary
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [44]:
df1.isnull().sum()

age                 0
workclass           0
fnlwgt              0
education           0
education-num       0
martial_status      0
transport-moving    0
relationship        0
race                0
sex                 0
captial-gain        0
captial-loss        0
hours-per-weeks     0
native-country      0
salary              0
dtype: int64

# importing new dataset

In [64]:
df2=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data',
                header=None,nrows=5)

In [65]:
df2

                                                   0
0  18.0   8   307.0      130.0      3504.      12...
1  15.0   8   350.0      165.0      3693.      11...
2  18.0   8   318.0      150.0      3436.      11...
3  16.0   8   304.0      150.0      3433.      12...
4  17.0   8   302.0      140.0      3449.      10...

In [66]:
#other method to reading the file

In [72]:
"""with open(data3) as f:
    for line_index,line in enumerate(f):
        print(line)
        if line_index is 5:
            break """

'with open(data3) as f:\n    for line_index,line in enumerate(f):\n        print(line)\n        if line_index is 5:\n            break '

In [76]:
df4=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data',header=None,
               nrows=5,sep='\s+')

In [77]:
df4

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino